PapDilution/UserControl1.xaml

<UserControl x:Class="PapDilution.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapDilution"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Height="30">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
           
            <Label  Content="דילול פאפ" Grid.Column="3" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" FontSize="20"/>

            
            <!-- Second Grid for existing Image Grid -->
            <Grid Grid.Column="0" Height="NaN" Margin="0,0,0,0" Width="NaN">
                <Grid x:Name="imageContainer"  VerticalAlignment="Top" HorizontalAlignment="Left"
              MouseLeftButtonDown="imageContainer_MouseLeftButtonDown">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDA3333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Label Content="❌"  x:Name="exit_icon" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="1" x:Name="txtPapName" KeyDown="txtPapName_KeyDown" Height="30"  Width="150" VerticalAlignment="Center"/>
            <Label Content="דרישה  " Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="30" VerticalAlignment="Center" />
            <Button Content="אישור" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click"  Width="100" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold"  Height="30"/>
        </Grid>
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" FontFamily="Arial"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SDG_ID}" Width="*"/>
                <DataGridTextColumn Header="שם המקרה" Binding="{Binding SDG_NAME}" Width="*"/>
                <DataGridTextColumn Header="מספר אסותא" Binding="{Binding U_PATHOLAB_NUMBER}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0"  x:Name="lblMsg" Content="אימות נכשל "
Background="Transparent"
FontFamily="Arial"
FontSize="22"
FontWeight="Bold"
Foreground="Red"

VerticalAlignment="Center"/>
        </Grid>



    </Grid>
</UserControl>
